int array lista_carros 0x7f060000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable apresentacao 0x7f020000
int drawable device_found 0x7f020001
int drawable fundo 0x7f020002
int drawable fundo2 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_gps 0x7f020005
int drawable icon_map 0x7f020006
int drawable icon_new_carro 0x7f020007
int drawable main_icon 0x7f020008
int drawable map_location 0x7f020009
int drawable maps_icon 0x7f02000a
int drawable marker_icon 0x7f02000b
int id btUsarGPS 0x7f040022
int id button1 0x7f040021
int id button3 0x7f040029
int id cancelarButton 0x7f040009
int id cancelarListaButton 0x7f04001f
int id carOkButton 0x7f04001c
int id carroCancelButton 0x7f040016
int id complementarTextInfo 0x7f040013
int id distanciaText 0x7f04000e
int id editText2 0x7f040019
int id editText3 0x7f040018
int id editText4 0x7f04001a
int id editText5 0x7f04001b
int id editTextValorComb 0x7f04000d
int id editarInfoButton 0x7f040007
int id editarInfoOkButton 0x7f04000a
int id hybrid 0x7f040004
int id infoBackButton 0x7f04000f
int id infoButtonMapa 0x7f040024
int id listView1 0x7f04001d
int id mapButton 0x7f040027
int id map_view 0x7f040020
int id menuEditarInfo 0x7f040028
int id mostrarPontos 0x7f040023
int id none 0x7f040000
int id normal 0x7f040001
int id okBtLista 0x7f04001e
int id pontosSpinner 0x7f04002a
int id salvaButtonMapa 0x7f040025
int id satelite 0x7f04002c
int id satellite 0x7f040002
int id spinner1 0x7f040006
int id terrain 0x7f040003
int id textCombustivelCarro 0x7f040011
int id textDesempenhoCarro 0x7f040010
int id textDistEmKm 0x7f040012
int id textGastoDeCombustivel 0x7f040014
int id textView1 0x7f040008
int id textView2 0x7f04000c
int id textView3 0x7f04000b
int id textView5 0x7f040017
int id valorGastoDeCombustivel 0x7f040015
int id voltarNoManual 0x7f040026
int id voltarPontosFavoritos 0x7f04002b
int id xxx 0x7f040005
int layout addnomeponto 0x7f030000
int layout editar_info 0x7f030001
int layout info 0x7f030002
int layout info_carro 0x7f030003
int layout lista_modelos 0x7f030004
int layout main 0x7f030005
int layout manual 0x7f030006
int layout menu 0x7f030007
int layout mostrar_pontos 0x7f030008
int layout splash 0x7f030009
int menu menu_mapa 0x7f080000
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
