Carro-----------Modelo-----------Combustivel-----------DesempenhoCidade----------DesempenhoEstrada
Gol         1.0 Ecomotion          etanol                  8,4 Km/l                 12 Km/l
Gol         1.0 Ecomotion          gasolina                9,8 Km/l                 14,1 Km/l
Gol         1.6 Ecomotion          etanol                  7,1 Km/l                 10,4 Km/l
Gol         1.6 Ecomotion          gasolina                9,4 Km/l                 13,8 Km/l
Uno Mille   1.0                    etanol                  8,7 km/l                 10,4 km/l
Uno Mille   1.0                    gasolina                12,5 km/l                15,2 km/l
Celta       1.0                    etanol                  7,2 km/l                 8,8 km/l
Celta       1.0                    gasolina                10,7 km/l                12,8 km/l
Novo Palio  1.0                    etanol                  8,5 km/l                 11,0 km/l
Novo Palio  1.0                    gasolina                9,7 km/l                 12,8 km/l
Siena       1.4                    etanol                  9,5 km/l                 13,0 km/l
Siena       1.4                    gasolina                12,0 km/l                16,0 km/l
Fox         1.0                    etanol                  6,4 km/l                 10,4 km/l
Fox         1.0                    gasolina                9,1 km/l                 14,3 km/l
Fox         1.6                    etanol                  6,4 km/l                 8,5 km/l
Fox         1.6                    gasolina                9,5 km/l                 12,0 km/l
Ka          1.0                    etanol                  8,1 km/l                 9,2 km/l
ka          1.0                    gasolina                11,6 km/l                13,5km/l
Onix        1.0                    etanol                  7,3 km/l                 8,7 km/l
Onix        1.0                    gasolina                10,6 km/l                12,9km/l




