<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2" >

    <!-- <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/spinner1"
        android:text="Button" /> -->

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editarInfoButton"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/cancelarButton" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Escolher modelo do carro  na lista:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <Button
        android:id="@+id/editarInfoOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editTextValorComb"
        android:layout_marginTop="74dp"
        android:text="     Ok     " />

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editarInfoOkButton"
        android:layout_alignBottom="@+id/editarInfoOkButton"
        android:layout_alignRight="@+id/textView3"
        android:text="  Voltar  " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Valor do litro de combustivel:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextValorComb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/editarInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="     Adicionar Carro      " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="46dp"
        android:text="Adicionar informações do carro a lista:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

</RelativeLayout>