<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

 <com.google.android.maps.MapView
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/map_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="true"
	android:enabled="true"
	android:apiKey="0kTve3Y0EJps4zCvgLJ9qGpefipKEZdOuelXBxg"/> 
<!-- 	android:apiKey="0kTve3Y0EJps4zCvgLJ9qGpefipKEZdOuelXBxg"/> -->
<!-- 	android:apiKey="0kTve3Y0EJps4zCvgLJ9qGpefipKEZdOuelXBxg"/> -Brunna -->
	

 <Button
     android:id="@+id/button1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:text="Apagar Pontos" />
 
 <Button
     android:id="@+id/voltarButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:text="      Voltar        " />

 <Button
     android:id="@+id/infoButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_toLeftOf="@+id/button1"
     android:layout_toRightOf="@+id/voltarButton"
     android:text="Informações" />

</RelativeLayout>
