<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

 <com.google.android.maps.MapView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/map_view"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_below="@+id/button1"
     android:apiKey="0kTve3Y0EJps4zCvgLJ9qGpefipKEZdOuelXBxg"
     android:clickable="true"
     android:enabled="true" />
 
<!--    android:apiKey="AIzaSyB7aRXmev6WLIBSQoBYRzt4IwYhI8zmOeQ"/>  -->
        
<!--    android:apiKey="0kTve3Y0EJps4zCvgLJ9qGpefipKEZdOuelXBxg"/> -->
<!--    android:apiKey="0kTve3Y0EJps4zCvgLJ9qGpefipKEZdOuelXBxg"/> -Brunna -->

 <Button
     android:id="@+id/btUsarGPS"
     style="?android:attr/buttonStyleSmall"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/mostrarPontos"
     android:layout_alignParentRight="true"
     android:layout_alignTop="@+id/map_view"
     android:text="Usar GPS" />

 <Button
     android:id="@+id/mostrarPontos"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:text="Favoritos"
     android:textSize="12dp" />

 <Button
     android:id="@+id/button1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_toLeftOf="@+id/mostrarPontos"
     android:text="Apagar Ponto"
     android:textSize="12dp" />

 <Button
     android:id="@+id/infoButtonMapa"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/map_view"
     android:layout_alignParentLeft="true"
     android:text=" Info " />

 <Button
     android:id="@+id/salvaButtonMapa"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_toLeftOf="@+id/button1"
     android:text="Salvar Ponto"
     android:textSize="12dp" />

</RelativeLayout>