<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center_horizontal" >

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuEditarInfo"
        android:layout_alignLeft="@+id/menuEditarInfo"
        android:layout_alignRight="@+id/menuEditarInfo"
        android:layout_marginBottom="40dp"
        android:text="Ir para Mapa" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menuEditarInfo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/menuEditarInfo"
        android:layout_marginBottom="60dp"
        android:text="Manual" />

    <Button
        android:id="@+id/menuEditarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Editar Informações" />

</RelativeLayout>